{
  "name":        "infira/utils",
  "description": "Collection of usefule server,file, date handlers and helpers",
  "type":        "library",
  "authors":     [
	{
	  "name":  "gen.taliaru",
	  "email": "gen@infira.ee"
	}
  ],
  "autoload":    {
	"files": [ "src/__generalUtils.php" ],
	"psr-4": {
	  "InfiraUtils\\": "src/"
	}
  },
  "require":     { }
}
